grid-gallery.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Web開発</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon1.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-default-191x52.png" alt="" width="191" height="52"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </form>
                    </div>
                    <!-- RD Navbar Share-->
                    <div class="rd-navbar-share">
                      <div class="rd-navbar-share-icon fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list"></div>
                      <ul class="list-inline rd-navbar-share-list">
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">ホーム</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">企業情報</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="grid-gallery.html">制作事例</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="full-width-gallery.html">アプリ・スマートフォン開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-gallery.html">Web開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="full-width-masonry-gallery.html">Unityアプリ・ゲーム開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-gallery.html">デスクトップ開発</a></li>
                        </ul>
                      <!-- </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a> -->
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="classic-blog.html">ブログ</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-2.html">Grid Blog 2</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-3.html">Grid Blog 3</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">ブログ</a></li>
                        </ul>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">お問い合わせ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom">
          <div class="container">
            <h1 class="breadcrumbs-custom-title">Web開発</h1>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">ホーム</a></li>
              <li><a href="grid-gallery.html">制作事例</a></li>
              <li class="active">Web開発</li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(images/bg-elements.jpg);"></div>
        </div>
      </section>
      <!-- Web開発-->
      <section class="section section-xl bg-default text-center">
        <div class="container isotope-wrap">
          <div class="isotope-filters isotope-filters-horizontal">
            <button class="isotope-filters-toggle button button-md button-icon button-icon-right button-default-outline button-wapasha" data-custom-toggle="#isotope-1" data-custom-toggle-hide-on-blur="true" data-custom-toggle-disable-on-blur="true"><span class="icon fa fa-caret-down"></span>Filter</button>
            <ul class="isotope-filters-list" id="isotope-3">
              <li><a class="active" href="#" data-isotope-filter="*" data-isotope-group="gallery">すべて</a></li>
              <li><a href="#" data-isotope-filter="Type 1" data-isotope-group="gallery">アプリ・スマートフォン開発</a></li>
              <li><a href="#" data-isotope-filter="Type 2" data-isotope-group="gallery">Web開発</a></li>
              <li><a href="#" data-isotope-filter="Type 3" data-isotope-group="gallery">ゲームアプリ開発</a></li>
              <li><a href="#" data-isotope-filter="Type 4" data-isotope-group="gallery">デスクトップアプリ</a></li>
            </ul>
          </div>
          <div class="row row-30 isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-7-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-7-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-7-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://www.stealthchat.com/">Stealthメッセンジャー</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">StealthChatは、チャット、メッセージ、通話、写真、写真または電話帳に関する情報をサーバーには保存しません。
                    StealthChatは、「Off-The-Record  Messaging」(OTR)を基盤とする高級エンドツーエンド暗号化技術を使用しています。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/app2.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/app2_1200.png" data-lightgallery="item"><img src="images/app2.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://www.tumilechat.com/">ビデオ通話アプリ</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">このアプリを利用して、ユーザーは、最大5人のライブビデオ通話をすることができます。
                    また、iMessageですぐに実行することができiCloudにアップロードすることができます。
                    スクショを添付しました。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/app3.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/app3_1200.png" data-lightgallery="item"><img src="images/app3.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://tasty.co/">マイレシピTasty</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">独自のモバイルクックブックとして機能する「マイレシピ」ページと、気分に合わせて食材、料理、社交の場でフィルタリングできる革新的な検索ツールです。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/app4.jpeg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/app4_1200.jpeg" data-lightgallery="item"><img src="images/app4.jpeg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://wear.net/">ファッションWEAR</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">コーディネートに着用しているアイテムを公式サイトで購入することができるアプリです。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".2s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/Web1.jpeg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/Web1_1200.jpeg" data-lightgallery="item"><img src="images/Web1.jpeg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://www.wizr.com/">AIとIoT統合Webサイト</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">消費者向けマーケティングのページを作成し、家族のライフスタイルに焦点を当てたブランドを定義しました。
                    また、ユーザーが廊下、ベッドルーム、キッチンなどに配置された個々のカメラを監視することができる基本的なソフトウェアのインターフェイスを作成しました。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".2s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/web2.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/web2_1200.png" data-lightgallery="item"><img src="images/web2.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://mono-studio.jp/portfolio/">3Dウェブサイト</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">VRオプションを提供してVRヘッドセットを着用して見ることができるウェブサイトを開発しました。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".2s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/web3.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/web3_1200.png" data-lightgallery="item"><img src="images/web3.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://www.adkco.jp/">サイトのアニメーション開発</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">こちらのサイトで「白い点々の粒子が集まってきて人差し指を立てた手になる」→「ＰＣ版ではマウスに反応し、粒子がばらけてまた元に戻る」という動きを実装しました。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".2s">
                <!-- Thumbnail Classic-->
                <article class="thumbnail thumbnail-classic thumbnail-md">
                  <div class="thumbnail-classic-figure"><img src="images/web4.png" alt="" width="420" height="350"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/web4_1200.png" data-lightgallery="item"><img src="images/web4.png" alt="" width="420" height="350"/></a>
                      <h5 class="thumbnail-classic-title"><a href="https://spad.ai/">マッチングサービス</a></h5>
                    </div>
                    <p class="thumbnail-classic-text">SPADはアプリを通じたプラットフォームで、インフルエンサーと広告主を繋ぐマッチングサービスです。</p>
                  </div>
                </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".2s">
                <!-- Thumbnail Classic-->
                <article class="thumbnail thumbnail-classic thumbnail-md">
                  <div class="thumbnail-classic-figure"><img src="images/web5.png" alt="" width="420" height="350"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/web5_1200.png" data-lightgallery="item"><img src="images/web5.png" alt="" width="420" height="350"/></a>
                      <h5 class="thumbnail-classic-title"><a href="https://tasc.tender-it.com/#/">組織のウェブサイト</a></h5>
                    </div>
                    <p class="thumbnail-classic-text">このプロジェクトのために設計、フロントエンドと小さなバックエンド部分を作りました。ウェブサイトが完全に最適化され反応が良いです。
                      VueJS、Vuex、HTML、CSS、およびJavaScriptを使用して、フロントエンド部分。 NodeJSを使用するバックエンドであり、コンタクトフォームからメッセージを取得して保存するために追加されました。</p>
                  </div>
                </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/888poker.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/888poker_1200.jpg" data-lightgallery="item"><img src="images/888poker.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://www.888poker.com/">888Poker</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">世界中で1千万人以上の登録会員がいる888pokerは、最も速く成長するオンラインポーカールームで、新しいプレイヤーが12秒ごとに登録します。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/pokerist.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/pokerist_1200.png" data-lightgallery="item"><img src="images/pokerist.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://www.pokerist.com/en">Pokerist</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">当社は、クラシックポーカーをプレイして週間トーナメントに参加し、独特のパーティーモードを探索できるテキサスポーカーゲームを開発しました。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/commando.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/commando_1200.png" data-lightgallery="item"><img src="images/commando.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://play.google.com/store/apps/details?id=com.den.extreme.angry.shark.simulator.attack">FPSシューティングゲーム</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">当社は、カウンターテロリストの戦いに対処するため、実際の暴行戦闘競技場において実際の暴行射撃任務のための実際の特攻隊秘密ゲームを設置し、実際のオンライン無料シューティングゲームを開発しました。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/desktop1.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/desktop1_1200.png" data-lightgallery="item"><img src="images/desktop1.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="https://jpn-expo.com/">仮想展示場</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">ユーザーがウェブサイトを利用してバーチャル展示会を参観することを目的としています。
                    ユーザーはユーザー参観ページで展示物を見回り、チャット、Zoom予約、メッセージ機能を利用して出展企業と連携を取ることができます。
                    出展企業ページには、ユーザーの訪問関連統計表とともに、訪問者情報、チャット、Zoom予約、メッセージ応答機能が含まれており、すべてを直感的に管理することができます。
                  </p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/desktop2.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/desktop2_1200.png" data-lightgallery="item"><img src="images/desktop2.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#"></a>3Dモデルの表示アプリ</h5>
                  </div>
                  <p class="thumbnail-classic-text">3Dモデルの表示アプリケーションは、顧客のニーズに合わせて3Dモデルのパラメータを変更して表示することができます。</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/desktop3.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/desktop3_1200.png" data-lightgallery="item"><img src="images/desktop3.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#"></a>シミュレーション</h5>
                  </div>
                  <p class="thumbnail-classic-text">実際の地形データに基づいて地形モデルが製作され、現在の地形と未来の地形を転換して周辺環境を観察できるシミュレーションです。
                    また、観察方式を車の走行やウォーキングに切り替えることができ、現地地形に来ているような印象を与えます。
                    また、速度調節オプションと高さ調節オプションを利用すると、気軽に周辺環境を観察できます。</p>
                </div>
              </article>
            </div>
          <div class="button-wrap">
            <button class="button button-md button-default-outline button-wapasha">Load More</button>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section section-fluid footer-classic">
        <div class="container-fluid bg-gray-15">
          <div class="row justify-content-center row-30">
            <div class="col-md-10 col-lg-12 col-xl-4 wow fadeInRight">
              <div class="box-footer box-footer-small">
                <div class="footer-brand"><a href="index.html"><img src="images/logo-inverse-191x52.png" alt="" width="191" height="52"/></a></div>
                <p class="text-width-medium">Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
                <div class="contact-classic">
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">住所</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a></div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">電話番号</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="tel:#">+1 323-913-4688</a>, <a href="tel:#"> +1 323-888-4554</a>
                      </div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">メールアドレス</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="mailto:#"> info@noot-inc.com</a>, <a href="mailto:#"> solution@noot-inc.com</a>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="list-inline list-inline-sm footer-social-list">
                  <li><a class="icon fa fa-facebook" href="#"></a></li>
                  <li><a class="icon fa fa-twitter" href="#"></a></li>
                  <li><a class="icon fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
              <div class="box-footer">
                <h3 class="font-weight-normal">お問い合わせ</h3>
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name-6" type="text" name="name" data-constraints="@Required"/>
                    <label class="form-label" for="contact-name-6">名前</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email-6" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="contact-email-6">メールアドレス</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message-6">メッセージ</label>
                    <textarea class="form-input" id="contact-message-6" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="button button-block button-primary" type="submit">メッセージを送る</button>
                </form>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".2s">
              <div class="box-footer">
                <h3 class="font-weight-normal">当社のサービス</h3>
                <ul class="footer-list-category">
                  <li class="heading-4"><a href="#">DB管理<span></span></a></li>
                  <li class="heading-4"><a href="#">iOS / macOS<span></span></a></li>
                  <li class="heading-4"><a href="#">Androidアプリ<span></span></a></li>
                  <li class="heading-4"><a href="#">Windowsアプリ<span></span></a></li>
                  <li class="heading-4"><a href="#">UX & UI<span></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-bottom-panel wow fadeInUp">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Noot</span>. All rights reserved. <a href="privacy-policy.html"> Privacy Policy.</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/grid-gallery.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'gallery'
	- var pageName = 'Web開発'

block page 
	// Page Header
	+header-classic({})
	
	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		bgImage: 'bg-elements'
	})
	
	// Web開発
	section.section.section-xl.bg-default.text-center
		.container.isotope-wrap
			.isotope-filters.isotope-filters-horizontal
				//- Isotope Filters
				button.isotope-filters-toggle.button.button-md.button-icon.button-icon-right.button-default-outline.button-wapasha(data-custom-toggle='#isotope-1', data-custom-toggle-hide-on-blur='true'  data-custom-toggle-disable-on-blur='true')
					span.icon.fa.fa-caret-down
					| Filter
				ul#isotope-1.isotope-filters-list
					li: a.active(href='#', data-isotope-filter='*', data-isotope-group='gallery') All
					li: a(href='#', data-isotope-filter='Type 1', data-isotope-group='gallery') mobile Apps
					li: a(href='#', data-isotope-filter='Type 2', data-isotope-group='gallery') Custom Software
					li: a(href='#', data-isotope-filter='Type 3', data-isotope-group='gallery') QA & Testing
					li: a(href='#', data-isotope-filter='Type 4', data-isotope-group='gallery') UX and Design
			.row.row-50.isotope(data-isotope-layout='fitRows', data-isotope-group='gallery', data-lightgallery='group')
				.col-md-6.col-lg-4.isotope-item(data-filter='Type 4')
					+thumbnail-modern({
						mod: 'thumbnail-sm',
						nameImg: 'grid-gallery',
						sizeImg: '370x303',
						numberImg: '1',
						title: 'iStats',
						subtitle: '2017, iOS Development Services'
					})
				.col-md-6.col-lg-4.isotope-item(data-filter='Type 3')
					+thumbnail-modern({
						mod: 'thumbnail-sm',
						nameImg: 'grid-gallery',
						sizeImg: '370x303',
						numberImg: '2',
						title: 'BizAdvisor App',
						subtitle: '2015, iPhone App'
					})
				.col-md-6.col-lg-4.isotope-item(data-filter='Type 2')
					+thumbnail-modern({
						mod: 'thumbnail-sm',
						nameImg: 'grid-gallery',
						sizeImg: '370x303',
						numberImg: '3',
						title: 'Xtra Graph Builder',
						subtitle: '2013, QA & Testing'
					})
				.col-md-6.col-lg-4.isotope-item(data-filter='Type 1')
					+thumbnail-modern({
						mod: 'thumbnail-sm',
						nameImg: 'grid-gallery',
						sizeImg: '370x303',
						numberImg: '4',
						title: 'WeatherCast',
						subtitle: '2012, UI & UX Design'
					})
				.col-md-6.col-lg-4.isotope-item(data-filter='Type 4')
					+thumbnail-modern({
						mod: 'thumbnail-sm',
						nameImg: 'grid-gallery',
						sizeImg: '370x303',
						numberImg: '5',
						title: 'RKX Assistant',
						subtitle: '2011, App Optimization'
					})
				.col-md-6.col-lg-4.isotope-item(data-filter='Type 3')
					+thumbnail-modern({
						mod: 'thumbnail-sm',
						nameImg: 'grid-gallery',
						sizeImg: '370x303',
						numberImg: '6',
						title: 'kalendr',
						subtitle: '2009, Social App'
					})
			
			.button-wrap: button.button.button-md.button-default-outline.button-wapasha Load More
	='\n'
	
	// Page Footer
	+footer-classic({})
