icons-with-text.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Icons with Text</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon1.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-default-191x52.png" alt="" width="191" height="52"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </form>
                    </div>
                    <!-- RD Navbar Share-->
                    <div class="rd-navbar-share">
                      <div class="rd-navbar-share-icon fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list"></div>
                      <ul class="list-inline rd-navbar-share-list">
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">ホーム</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">企業情報</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="grid-gallery.html">制作事例</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="full-width-gallery.html">アプリ・スマートフォン開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-gallery.html">Web開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="full-width-masonry-gallery.html">Unityアプリ・ゲーム開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-gallery.html">デスクトップ開発</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="classic-blog.html">ブログ</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-2.html">Grid Blog 2</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-3.html">Grid Blog 3</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">ブログ</a></li>
                        </ul>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">お問い合わせ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom">
          <div class="container">
            <h1 class="breadcrumbs-custom-title">Icons with Text</h1>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">ホーム</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Icons with Text</li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(images/bg-elements.jpg);"></div>
        </div>
      </section>
      <!-- Icons #1-->
      <section class="section section-sm section-first bg-default">
        <div class="container">
          <h3>#1</h3>
          <div class="row row-40 box-ordered">
            <div class="col-sm-6 col-lg-3">
              <article class="box-icon-creative">
                <div class="box-icon-creative-header">
                  <div class="box-icon-creative-icon fl-bigmug-line-favourites5"></div>
                  <div class="box-icon-creative-decor"></div>
                  <div class="box-icon-creative-count box-ordered-item"></div>
                </div>
                <h5 class="box-icon-creative-title"><a href="single-service.html">無料アプリ</a></h5>
                <p class="box-icon-creative-text">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. </p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="box-icon-creative">
                <div class="box-icon-creative-header">
                  <div class="box-icon-creative-icon fl-bigmug-line-hot67"></div>
                  <div class="box-icon-creative-decor"></div>
                  <div class="box-icon-creative-count box-ordered-item"></div>
                </div>
                <h5 class="box-icon-creative-title"><a href="single-service.html">ソーシャルについて</a></h5>
                <p class="box-icon-creative-text">Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="box-icon-creative">
                <div class="box-icon-creative-header">
                  <div class="box-icon-creative-icon fl-bigmug-line-user143"></div>
                  <div class="box-icon-creative-decor"></div>
                  <div class="box-icon-creative-count box-ordered-item"></div>
                </div>
                <h5 class="box-icon-creative-title"><a href="single-service.html">カスタマーサービス</a></h5>
                <p class="box-icon-creative-text">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="box-icon-creative">
                <div class="box-icon-creative-header">
                  <div class="box-icon-creative-icon fl-bigmug-line-chat55"></div>
                  <div class="box-icon-creative-decor"></div>
                  <div class="box-icon-creative-count box-ordered-item"></div>
                </div>
                <h5 class="box-icon-creative-title"><a href="single-service.html">Full project support</a></h5>
                <p class="box-icon-creative-text">Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Icons #2-->
      <section class="section section-sm bg-default">
        <div class="container">
          <h3>#2</h3>
          <div class="row row-40">
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon fl-bigmug-line-window50"></div>
                <h5 class="box-icon-modern-title"><a href="single-service.html">Windowsアプリ</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon fl-bigmug-line-equalizer26"></div>
                <h5 class="box-icon-modern-title"><a href="single-service.html">UX &amp; UI</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon fl-bigmug-line-chat55"></div>
                <h5 class="box-icon-modern-title"><a href="single-service.html">Consultations</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Icons #3-->
      <section class="section section-sm section-last bg-default">
        <div class="container">
          <h3>#3</h3>
          <div class="row row-40">
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-graphical8"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="single-service.html">QA Testing</a></h5>
                    <p class="box-icon-classic-text">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-giftbox54"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="single-service.html">Nice bonuses for clients</a></h5>
                    <p class="box-icon-classic-text">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-hot67"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="single-service.html">-20% for the 1st purchase</a></h5>
                    <p class="box-icon-classic-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section section-fluid footer-classic">
        <div class="container-fluid bg-gray-15">
          <div class="row justify-content-center row-30">
            <div class="col-md-10 col-lg-12 col-xl-4 wow fadeInRight">
              <div class="box-footer box-footer-small">
                <div class="footer-brand"><a href="index.html"><img src="images/logo-inverse-191x52.png" alt="" width="191" height="52"/></a></div>
                <p class="text-width-medium">Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
                <div class="contact-classic">
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">住所</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a></div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">電話番号</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="tel:#">+1 323-913-4688</a>, <a href="tel:#"> +1 323-888-4554</a>
                      </div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">メールアドレス</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="mailto:#"> info@noot-inc.com</a>, <a href="mailto:#"> solution@noot-inc.com</a>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="list-inline list-inline-sm footer-social-list">
                  <li><a class="icon fa fa-facebook" href="#"></a></li>
                  <li><a class="icon fa fa-twitter" href="#"></a></li>
                  <li><a class="icon fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
              <div class="box-footer">
                <h3 class="font-weight-normal">お問い合わせ</h3>
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name-6" type="text" name="name" data-constraints="@Required"/>
                    <label class="form-label" for="contact-name-6">名前</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email-6" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="contact-email-6">メールアドレス</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message-6">メッセージ</label>
                    <textarea class="form-input" id="contact-message-6" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="button button-block button-primary" type="submit">メッセージを送る</button>
                </form>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".2s">
              <div class="box-footer">
                <h3 class="font-weight-normal">当社のサービス</h3>
                <ul class="footer-list-category">
                  <li class="heading-4"><a href="#">DB管理<span></span></a></li>
                  <li class="heading-4"><a href="#">iOS / macOS<span></span></a></li>
                  <li class="heading-4"><a href="#">Androidアプリ<span></span></a></li>
                  <li class="heading-4"><a href="#">Windowsアプリ<span></span></a></li>
                  <li class="heading-4"><a href="#">UX & UI<span></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-bottom-panel wow fadeInUp">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Noot</span>. All rights reserved. <a href="privacy-policy.html"> Privacy Policy.</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/icons-with-text.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-box-icon

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Icons with Text'

block page 
	// Page Header
	+header-classic({})
	
	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		bgImage: 'bg-elements'
	})
	
	// Icons #1
	section.section.section-sm.section-first.bg-default
		.container
			h3 #1
			.row.row-40.box-ordered
				.col-sm-6.col-lg-3
					+box-icon-creative({
						icon: 'fl-bigmug-line-favourites5',
						title: 'FREE apps',
						text: 'Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. '
					})
				.col-sm-6.col-lg-3
					+box-icon-creative({
						icon: 'fl-bigmug-line-hot67',
						title: 'get Social',
						text: 'Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.'
					})
				.col-sm-6.col-lg-3
					+box-icon-creative({
						icon: 'fl-bigmug-line-user143',
						title: 'customer service',
						text: 'Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus.'
					})
				.col-sm-6.col-lg-3
					+box-icon-creative({
						icon: 'fl-bigmug-line-chat55',
						title: 'Full project support',
						text: 'Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat.'
					})
	='\n'
	
	// Icons #2
	section.section.section-sm.bg-default
		.container
			h3 #2
			.row.row-40
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'fl-bigmug-line-window50',
						title: 'Windows Apps',
						text: 'Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.'
					})
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'fl-bigmug-line-equalizer26',
						title: 'UX & UI',
						text: 'Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.'
					})
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'fl-bigmug-line-chat55',
						title: 'Consultations',
						text: 'Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.'
					})
	='\n'
	
	// Icons #3
	section.section.section-sm.section-last.bg-default
		.container
			h3 #3
			.row.row-40
				.col-sm-6.col-lg-4
					+box-icon-classic({
						align: 'flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left',
						icon: 'fl-bigmug-line-graphical8',
						title: 'QA Testing',
						text: 'Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. '
					})
				.col-sm-6.col-lg-4
					+box-icon-classic({
						align: 'flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left',
						icon: 'fl-bigmug-line-giftbox54',
						title: 'Nice bonuses for clients',
						text: 'Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat.'
					})
				.col-sm-6.col-lg-4
					+box-icon-classic({
						align: 'flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left',
						icon: 'fl-bigmug-line-hot67',
						title: '-20% for the 1st purchase',
						text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.'
					})
	='\n'
	
	// Page Footer
	+footer-classic({})
