sources/pug/pages/services.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-box-icon

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Services'

block page 
	// Page Header
	+header-classic({})
	
	+breadcrumbs({
		category: activeCategory,
		path: [pageName + ' #1'],
		bgImage: 'bg-elements'
	})
	
	// Section-services
	section.section.section-xl.bg-default
		.container
			.row.row-40
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'linearicons-phone-in-out',
						title: 'Answering Services',
						text: 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.'
					})
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'linearicons-headset',
						title: 'Call Center Solutions',
						text: 'Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada.'
					})
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'linearicons-outbox',
						title: 'cloud Development',
						text: 'Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.'
					})
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'linearicons-desktop',
						title: 'iOS/MacOS Apps',
						text: 'Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.'
					})
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'linearicons-smartphone',
						title: 'Android Applications',
						text: 'Cras ultricies ligula sed magna dictum porta. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit.'
					})
				.col-md-6.col-lg-4
					+box-icon-modern({
						icon: 'linearicons-pen-add',
						title: 'UX and Design',
						text: 'Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.'
					})
	='\n'
	
	// Page Footer
	+footer-classic({})

services.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon1.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-default-191x52.png" alt="" width="191" height="52"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </form>
                    </div>
                    <!-- RD Navbar Share-->
                    <div class="rd-navbar-share">
                      <div class="rd-navbar-share-icon fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list"></div>
                      <ul class="list-inline rd-navbar-share-list">
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">ホーム</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">企業情報</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="grid-gallery.html">制作事例</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="full-width-gallery.html">アプリ・スマートフォン開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-gallery.html">Web開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="full-width-masonry-gallery.html">Unityアプリ・ゲーム開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-gallery.html">デスクトップ開発</a></li>
                        </ul>
                      <!-- </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                      </li> -->
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="classic-blog.html">ブログ</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-2.html">Grid Blog 2</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-3.html">Grid Blog 3</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">ブログ</a></li>
                        </ul>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">お問い合わせ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom">
          <div class="container">
            <h1 class="breadcrumbs-custom-title">Services #1</h1>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">ホーム</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Services #1</li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(images/bg-elements.jpg);"></div>
        </div>
      </section>
      <!-- Section-services-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon linearicons-phone-in-out"></div>
                <h5 class="box-icon-modern-title"><a href="single-service.html" style="font-weight: bold;">コーポレートソリューション</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon linearicons-laptop-phone"></div>
                <h5 class="box-icon-modern-title" style="font-weight: bold;"><a href="single-service.html">DESKTOP・WEB・MOBILE
アプリ開発</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon linearicons-outbox"></div>
                <h5 class="box-icon-modern-title" style="font-weight: bold;"><a href="single-service.html">CLOUD 設計・開発</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon linearicons-desktop"></div>
                <h5 class="box-icon-modern-title" style="font-weight: bold;"><a href="single-service.html">iOS / macOS Apps</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon linearicons-smartphone"></div>
                <h5 class="box-icon-modern-title" style="font-weight: bold;"><a href="single-service.html">Android アプリケーション</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Cras ultricies ligula sed magna dictum porta. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon linearicons-pen-add"></div>
                <h5 class="box-icon-modern-title" style="font-weight: bold;"><a href="single-service.html">デスクトップアプリ</a></h5>
                <div class="box-icon-modern-decor"></div>
                <p class="box-icon-modern-text">Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section section-fluid footer-classic">
        <div class="container-fluid bg-gray-15">
          <div class="row justify-content-center row-30">
            <div class="col-md-10 col-lg-12 col-xl-4 wow fadeInRight">
              <div class="box-footer box-footer-small">
                <div class="footer-brand"><a href="index.html"><img src="images/logo-inverse-191x52.png" alt="" width="191" height="52"/></a></div>
                <p class="text-width-medium">当社は2016年以来、企業のニーズに対応する高品質で信頼性の高いソフトウェアを開発してきました。当社はソフトウェア開発の専門家として有名です。</p>
                <div class="contact-classic">
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">住所</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="#">東京都豊島区高松1丁目5-2　ハイム白澤101</a></div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">電話番号</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="tel:#">03-6820-1006</a>
                      </div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">メールアドレス</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="mailto:info@noot-inc.com"> info@noot-inc.com</a>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="list-inline list-inline-sm footer-social-list">
                  <li><a class="icon fa fa-facebook" href="#"></a></li>
                  <li><a class="icon fa fa-twitter" href="#"></a></li>
                  <li><a class="icon fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
              <div class="box-footer">
                <h3 class="font-weight-normal">お問い合わせ</h3>
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name-6" type="text" name="name" data-constraints="@Required"/>
                    <label class="form-label" for="contact-name-6">名前</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email-6" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="contact-email-6">メールアドレス</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message-6">メッセージ</label>
                    <textarea class="form-input" id="contact-message-6" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="button button-block button-primary" type="submit">メッセージを送る</button>
                </form>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".2s">
              <div class="box-footer">
                <h3 class="font-weight-normal">当社のサービス</h3>
                <ul class="footer-list-category">
                  <li class="heading-4"><a href="#">DB管理<span></span></a></li>
                  <li class="heading-4"><a href="#">iOS / macOS<span></span></a></li>
                  <li class="heading-4"><a href="#">Androidアプリ<span></span></a></li>
                  <li class="heading-4"><a href="#">Windowsアプリ<span></span></a></li>
                  <li class="heading-4"><a href="#">UX & UI<span></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-bottom-panel wow fadeInUp">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Noot</span>. All rights reserved. <a href="privacy-policy.html"> Privacy Policy.</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
