sources/pug/pages/single-service.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-quote
include ../components/_ui-box-icon

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Single service'

block page 
	// Page Header
	+header-classic({})
	
	+breadcrumbs({
		category: activeCategory,
		path: ['Corporate Solutions'],
		bgImage: 'bg-elements'
	})
	
	// Section single service
	section.section.section-sm.section-first.bg-default
		.container
			.row.row-70
				.col-lg-8
					.single-service
						h3 Corporate solutions
						p.text-spacing-100 Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
						+quote-classic({
							text: 'Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta.'
						})
						p.text-spacing-100 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
						.row.row-40.align-items-xl-center
							.col-md-6.col-xl-5
								h5.text-spacing-100 key features
								ul.list-sm.list-marked.list-marked-sm.list-marked-secondary.text-spacing-100
									li High usability
									li Improved performance
									li Customizable interface
									li Crossplatform support
								a.button.button-primary.button-pipaluk(href='#') Get a free quote
							
							.col-md-6.col-xl-7.text-lg-right: +jpg('single-service-1-418x289')
				
				.col-lg-4
					// Post Sidebar
					.post-sidebar.post-sidebar-inset
						.row.row-lg.row-60
							.col-sm-6.col-lg-12
								.post-sidebar-item
									h5 Our services
									.post-sidebar-item-inset.inset-right-20
										ul.list.list-categories
											li: a(href='#').active Corporate Apps
											li: a(href='#') Call Center Soft
											li: a(href='#') Cloud Dev
											li: a(href='#') iOS/MacOS Apps
											li: a(href='#') Android Apps
											li: a(href='#') UX and Design
							.col-sm-6.col-lg-12
								.post-sidebar-item
									h5 Get in touch
									.post-sidebar-item-inset
										ul.list-contacts
											li: .unit.unit-spacing-xs
												.unit-left: span.icon.fa.fa-phone
												.unit-body: a.link-phone(href='tel:#') +1 323-913-4688
											li: .unit.unit-spacing-xs
												.unit-left: span.icon.fa.fa-envelope
												.unit-body: a.link-email(href='mailto:#') info@demolink.org
											li: .unit.unit-spacing-xs
												.unit-left: span.icon.fa.fa-location-arrow
												.unit-body: a.link-location(href='#') 4730 Crystal Springs Dr, Los Angeles, CA 90027
	='\n'
	
	// How we work
	section.section.section-sm.bg-default
		.container
			h3 How we work
			.row.row-30.row-sm.justify-content-center.box-ordered
				.col-sm-6.col-md-5.col-lg-3
					+box-icon-leah({
						icon: 'fl-bigmug-line-pin42',
						title: 'Free consultation',
						text: 'Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla. '
					})
				.col-sm-6.col-md-5.col-lg-3
					+box-icon-leah({
						icon: 'fl-bigmug-line-chat55',
						title: 'Concept creation',
						text: 'Proin eget tortor risus. Vivamus magna justo, lacinia eget, convallis at tellus.'
					})
				.col-sm-6.col-md-5.col-lg-3
					+box-icon-leah({
						icon: 'fl-bigmug-line-checkmark15',
						title: 'Development',
						text: 'Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.'
					})
				.col-sm-6.col-md-5.col-lg-3
					+box-icon-leah({
						icon: 'fl-bigmug-line-copy23',
						title: 'Quality Assurance',
						text: 'Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'
					})
	='\n'
	
	// Latest Projects
	section.section.section-sm.section-fluid.bg-default
		.container
			h3 Latest Projects
		// Owl Carousel
		.owl-carousel.owl-classic(data-items='1', data-md-items='2', data-lg-items='3', data-xl-items='4', data-margin='30', data-autoplay='true', data-nav='true', data-dots='true')
			+thumbnail-mary({
				mod: 'thumbnail-md',
				nameImg: 'project',
				sizeImg: '420x308',
				numberImg: '1',
				nameImgOriginal: 'grid-gallery-1'
			})
			+thumbnail-mary({
				mod: 'thumbnail-md',
				nameImg: 'project',
				sizeImg: '420x308',
				numberImg: '2',
				nameImgOriginal: 'grid-gallery-2'
			})
			+thumbnail-mary({
				mod: 'thumbnail-md',
				nameImg: 'project',
				sizeImg: '420x308',
				numberImg: '3',
				nameImgOriginal: 'grid-gallery-3'
			})
			+thumbnail-mary({
				mod: 'thumbnail-md',
				nameImg: 'project',
				sizeImg: '420x308',
				numberImg: '4',
				nameImgOriginal: 'grid-gallery-6'
			})
			+thumbnail-mary({
				mod: 'thumbnail-md',
				nameImg: 'project',
				sizeImg: '420x308',
				numberImg: '5',
				nameImgOriginal: 'grid-gallery-9'
			})
			+thumbnail-mary({
				mod: 'thumbnail-md',
				nameImg: 'project',
				sizeImg: '420x308',
				numberImg: '6',
				nameImgOriginal: 'grid-gallery-4'
			})
	='\n'
	
	// Pricing list
	section.section.section-sm.section-last.bg-default
		.container
			h3 Pricing list
			include ../sections/_pricing-list
	='\n'
	
	// Page Footer
	+footer-classic({})

single-service.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single service</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon1.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-default-191x52.png" alt="" width="191" height="52"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </form>
                    </div>
                    <!-- RD Navbar Share-->
                    <div class="rd-navbar-share">
                      <div class="rd-navbar-share-icon fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list"></div>
                      <ul class="list-inline rd-navbar-share-list">
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">ホーム</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">企業情報</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="grid-gallery.html">制作事例</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="full-width-gallery.html">アプリ・スマートフォン開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-gallery.html">Web開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="full-width-masonry-gallery.html">Unityアプリ・ゲーム開発</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-gallery.html">デスクトップ開発</a></li>
                        </ul>
                      <!-- </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                      </li> -->
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="classic-blog.html">ブログ</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-2.html">Grid Blog 2</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-3.html">Grid Blog 3</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">ブログ</a></li>
                        </ul>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">お問い合わせ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom">
          <div class="container">
            <h1 class="breadcrumbs-custom-title">コーポレートソリューション</h1>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">ホーム</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">コーポレートソリューション</li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(images/bg-elements.jpg);"></div>
        </div>
      </section>
      <!-- Section single service-->
      <section class="section section-sm section-first bg-default">
        <div class="container">
          <div class="row row-70">
            <div class="col-lg-8">
              <div class="single-service">
                <h3>コーポレートソリューション</h3>
                <p class="text-spacing-100">Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                <!-- Quote Classic-->
                <article class="quote-classic">
                  <div class="quote-classic-text">
                    <p class="q">Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta.</p>
                  </div>
                </article>
                <p class="text-spacing-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div class="row row-40 align-items-xl-center">
                  <div class="col-md-6 col-xl-5">
                    <h5 class="text-spacing-100">key features</h5>
                    <ul class="list-sm list-marked list-marked-sm list-marked-secondary text-spacing-100">
                      <li>High usability</li>
                      <li>Improved performance</li>
                      <li>Customizable interface</li>
                      <li>Crossplatform support</li>
                    </ul><a class="button button-primary button-pipaluk" href="#">Get a free quote</a>
                  </div>
                  <div class="col-md-6 col-xl-7 text-lg-right"><img src="images/single-service-1-418x289.jpg" alt="" width="418" height="289"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Post Sidebar-->
              <div class="post-sidebar post-sidebar-inset">
                <div class="row row-lg row-60">
                  <div class="col-sm-6 col-lg-12">
                    <div class="post-sidebar-item">
                      <h5>Our services</h5>
                      <div class="post-sidebar-item-inset inset-right-20">
                        <ul class="list list-categories">
                          <li><a class="active" href="#">Corporate Apps</a></li>
                          <li><a href="#">Call Center Soft</a></li>
                          <li><a href="#">Cloud Dev</a></li>
                          <li><a href="#">iOS / macOS Apps</a></li>
                          <li><a href="#">Androidアプリ</a></li>
                          <li><a href="#">デスクトップアプリ</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-12">
                    <div class="post-sidebar-item">
                      <h5>連絡する</h5>
                      <div class="post-sidebar-item-inset">
                        <ul class="list-contacts">
                          <li>
                            <div class="unit unit-spacing-xs">
                              <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                              <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                            </div>
                          </li>
                          <li>
                            <div class="unit unit-spacing-xs">
                              <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                              <div class="unit-body"><a class="link-email" href="mailto:#">info@noot-inc.com</a></div>
                            </div>
                          </li>
                          <li>
                            <div class="unit unit-spacing-xs">
                              <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                              <div class="unit-body"><a class="link-location" href="#">東京都豊島区高松1丁目5-2　ハイム白澤101</a></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- How we work-->
      <section class="section section-sm bg-default">
        <div class="container">
          <h3>How we work</h3>
          <div class="row row-30 row-sm justify-content-center box-ordered">
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="box-icon-leah">
                <div class="box-icon-leah-icon fl-bigmug-line-pin42"></div>
                <h5 class="box-icon-leah-title"><a href="single-service.html">Free consultation</a></h5>
                <p class="box-icon-leah-text">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla. </p>
                <div class="box-icon-leah-count box-ordered-item"></div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="box-icon-leah">
                <div class="box-icon-leah-icon fl-bigmug-line-chat55"></div>
                <h5 class="box-icon-leah-title"><a href="single-service.html">Concept creation</a></h5>
                <p class="box-icon-leah-text">Proin eget tortor risus. Vivamus magna justo, lacinia eget, convallis at tellus.</p>
                <div class="box-icon-leah-count box-ordered-item"></div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="box-icon-leah">
                <div class="box-icon-leah-icon fl-bigmug-line-checkmark15"></div>
                <h5 class="box-icon-leah-title"><a href="single-service.html">Development</a></h5>
                <p class="box-icon-leah-text">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                <div class="box-icon-leah-count box-ordered-item"></div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="box-icon-leah">
                <div class="box-icon-leah-icon fl-bigmug-line-copy23"></div>
                <h5 class="box-icon-leah-title"><a href="single-service.html">Quality Assurance</a></h5>
                <p class="box-icon-leah-text">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div class="box-icon-leah-count box-ordered-item"></div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- 最新のプロジェクト-->
      <section class="section section-sm section-fluid bg-default">
        <div class="container">
          <h3>最新のプロジェクト</h3>
        </div>
        <!-- Owl Carousel-->
        <div class="owl-carousel owl-classic" data-items="1" data-md-items="2" data-lg-items="3" data-xl-items="4" data-margin="30" data-autoplay="true" data-nav="true" data-dots="true">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-1-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-1-1200x800-original.jpg" data-lightgallery="item"><img src="images/project-1-420x308.jpg" alt="" width="420" height="308"/></a>
              <h5 class="thumbnail-mary-title"><a href="#">Project #1</a></h5>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-2-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-2-1200x800-original.jpg" data-lightgallery="item"><img src="images/project-2-420x308.jpg" alt="" width="420" height="308"/></a>
              <h5 class="thumbnail-mary-title"><a href="#">Project #2</a></h5>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-3-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-3-1200x800-original.jpg" data-lightgallery="item"><img src="images/project-3-420x308.jpg" alt="" width="420" height="308"/></a>
              <h5 class="thumbnail-mary-title"><a href="#">Project #3</a></h5>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-4-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-6-1200x800-original.jpg" data-lightgallery="item"><img src="images/project-4-420x308.jpg" alt="" width="420" height="308"/></a>
              <h5 class="thumbnail-mary-title"><a href="#">Project #4</a></h5>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-5-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-9-1200x800-original.jpg" data-lightgallery="item"><img src="images/project-5-420x308.jpg" alt="" width="420" height="308"/></a>
              <h5 class="thumbnail-mary-title"><a href="#">Project #5</a></h5>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-6-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-4-1200x800-original.jpg" data-lightgallery="item"><img src="images/project-6-420x308.jpg" alt="" width="420" height="308"/></a>
              <h5 class="thumbnail-mary-title"><a href="#">Project #6</a></h5>
            </div>
          </article>
        </div>
      </section>

      <!-- Pricing list-->
      <section class="section section-sm section-last bg-default">
        <div class="container">
          <h3>Pricing list</h3>
          <div class="row row-30 justify-content-center">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing">
                <div class="box-pricing-body">
                  <div class="box-pricing-caption">
                    <h5 class="box-pricing-title">Basic</h5>
                    <h3 class="box-pricing-price">$500.00</h3>
                    <div class="box-pricing-time">starting at</div>
                  </div>
                  <div class="divider divider-35"></div>
                  <ul class="box-pricing-list">
                    <li class="active">Concept development</li>
                    <li class="active">UI design</li>
                    <li>Configuration management</li>
                    <li>Software quality assurance</li>
                    <li>App integration</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="#">Get started</a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-popular">
                <div class="box-pricing-body">
                  <div class="box-pricing-caption">
                    <h5 class="box-pricing-title">Optimal</h5>
                    <h3 class="box-pricing-price">$800.00</h3>
                    <div class="box-pricing-time">starting at</div>
                  </div>
                  <div class="divider divider-35"></div>
                  <ul class="box-pricing-list">
                    <li class="active">Concept development</li>
                    <li class="active">UI design</li>
                    <li class="active"> Configuration management</li>
                    <li class="active"> Software quality assurance</li>
                    <li>App integration</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-primary" href="#">Get started</a></div>
                <div class="box-pricing-badge">popular</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing">
                <div class="box-pricing-body">
                  <div class="box-pricing-caption">
                    <h5 class="box-pricing-title">Ultimate</h5>
                    <h3 class="box-pricing-price">$1200.00</h3>
                    <div class="box-pricing-time">starting at</div>
                  </div>
                  <div class="divider divider-35"></div>
                  <ul class="box-pricing-list">
                    <li class="active">Concept development</li>
                    <li class="active">UI design</li>
                    <li class="active"> Configuration management</li>
                    <li class="active"> Software quality assurance</li>
                    <li class="active">  App integration</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="#">Get started</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section section-fluid footer-classic">
        <div class="container-fluid bg-gray-15">
          <div class="row justify-content-center row-30">
            <div class="col-md-10 col-lg-12 col-xl-4 wow fadeInRight">
              <div class="box-footer box-footer-small">
                <div class="footer-brand"><a href="index.html"><img src="images/logo-inverse-191x52.png" alt="" width="191" height="52"/></a></div>
                <p class="text-width-medium">当社は2016年以来、企業のニーズに対応する高品質で信頼性の高いソフトウェアを開発してきました。当社はソフトウェア開発の専門家として有名です。</p>
                <div class="contact-classic">
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">住所</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="#">東京都豊島区高松1丁目5-2　ハイム白澤101</a></div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">電話番号</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="tel:#">03-6820-1006</a>
                      </div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">メールアドレス</h6>
                      </div>
                      <div class="unit-body contact-classic-link"><a href="mailto:info@noot-inc.com"> info@noot-inc.com</a>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="list-inline list-inline-sm footer-social-list">
                  <li><a class="icon fa fa-facebook" href="#"></a></li>
                  <li><a class="icon fa fa-twitter" href="#"></a></li>
                  <li><a class="icon fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
              <div class="box-footer">
                <h3 class="font-weight-normal">お問い合わせ</h3>
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name-6" type="text" name="name" data-constraints="@Required"/>
                    <label class="form-label" for="contact-name-6">名前</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email-6" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="contact-email-6">メールアドレス</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message-6">メッセージ</label>
                    <textarea class="form-input" id="contact-message-6" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="button button-block button-primary" type="submit">メッセージを送る</button>
                </form>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".2s">
              <div class="box-footer">
                <h3 class="font-weight-normal">当社のサービス</h3>
                <ul class="footer-list-category">
                  <li class="heading-4"><a href="#">DB管理<span></span></a></li>
                  <li class="heading-4"><a href="#">iOS / macOS<span></span></a></li>
                  <li class="heading-4"><a href="#">Androidアプリ<span></span></a></li>
                  <li class="heading-4"><a href="#">Windowsアプリ<span></span></a></li>
                  <li class="heading-4"><a href="#">UX & UI<span></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-bottom-panel wow fadeInUp">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Noot</span>. All rights reserved. <a href="privacy-policy.html"> Privacy Policy.</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
